# domiot-data-processor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/domiot/dataprocessor/: DomiotDataProcessorApplication.java
src/main/java/org/domiot/dataprocessor/db/: SensorValueReadingRepository.java
src/main/resources/: application.properties
src/test/java/org/domiot/dataprocessor/: DomiotDataProcessorApplicationTests.java  TestDomiotDataProcessorApplication.java  TestcontainersConfiguration.java
